#自定义配置
email=wangguoxing@baidu.com

#启用 shutdown endpoint的HTTP访问
endpoints.shutdown.enabled=true
#不需要用户名密码验证
endpoints.shutdown.sensitive=false
#security.user.name=admin
#security.user.password=123456
#management.security.role=SUPERUSER
##management endpoint的路径，默认为/
#management.context-path=/manage
##management endpoint的监听端口
#management.port=8081
##management endpoint只允许来自本机的连接
#management.address=127.0.0.1

#logging 针对使用了log4j的日志类型配置
logging.path=./logs/
logging.file=demo.log
logging.pattern.file=%d[DEMO]{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.connection_timeout=10
spring.datasource.max_lifetime=10
#最大的活跃连接数（默认：100）
spring.datasource.max-active=10
#最大的闲置连接数（默认：8）
spring.datasource.max-idle=8
#最小的闲置连接数（默认：8）
spring.datasource.min-idle=8
#连接池的初始大小（默认：10）
spring.datasource.initial-size=5
#用来验证连接的查询语句
spring.datasource.validation-query=SELECT 1
#从连接池借用连接时是否检查连接（默认：false）
spring.datasource.test-on-borrow=true
#向连接池归还连接时是否检查连接（默认：false）
spring.datasource.test-on-return=true
#DBC驱动的全限定类名（通常能通过URL自动推断出来）
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.createSqlSessionTemplate = false

#org.springframework.boot.autoconfigure.EnableAutoConfiguration=org.mybatis.spring.boot.autoconfigure.MybatisAutoConfiguration