# springboot

./: pom.xml
admin-server/: pom.xml
admin-server/src/main/java/admin/: AdminServerApplication.java
api-server/: pom.xml
api-server/src/main/java/api/: DemoApiApplication.java  HiController.java  ServiceHiProxy.java
api-server/src/main/resources/: application.yml
demo-server/: pom.xml
demo-server/src/main/java/server/: DemoServiceApplication.java  TrieTree.java
demo-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/eureka/: EurekaServerApplication.java  EurekaServerApplication2.java
eureka-server/src/main/resources/: application-eureka-server1.properties  application-eureka-server2.properties  application.properties
kafka/: pom.xml
kafka/src/main/java/kafka/: KafkaConsumer.java  KafkaProducer.java  KafkaTopicBean.java  KafkaUtil.java
spring-boot-1.4.2/: INSTALL.txt
spring-boot-1.4.2/demo/: build.gradle
spring-boot-1.4.2/demo/gradle/wrapper/: gradle-wrapper.properties
spring-boot-1.4.2/demo/src/main/java/com/example/config/: DataSourceConfig.java  DemoConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
spring-boot-1.4.2/demo/src/main/java/com/example/controller/: DemoController.java
spring-boot-1.4.2/demo/src/main/java/com/example/mapper/: UserMapper.java
spring-boot-1.4.2/demo/src/main/java/com/example/po/: UserPo.java
spring-boot-1.4.2/demo/src/main/resources/: application.properties
spring-boot-1.4.2/demo/src/main/resources/mapper/: userMapper.xml
spring-boot-1.4.2/demo/src/main/shell/: boot.sh
zipkin-server/: pom.xml
zipkin-server/src/main/java/zipkin/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.properties
zuul-server/: pom.xml
zuul-server/src/main/java/zuul/: HiController.java  LoginFilter.java  ServiceHiProxy.java  ServiceHystric.java  ZuulServerApplication.java
zuul-server/src/main/resources/: application.properties
