server.port=8088
spring.application.name=zuul-server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/,http://localhost:8090/eureka/
feign.hystrix.enabled=true

spring.zipkin.locator.discovery.enabled=true
spring.zipkin.baseUrl=http://localhost:8089/
spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)

spring.boot.admin.url=http://localhost:8000
management.security.enabled=false

#本地环境配置zuul转发的规则：
#zuul.routes.serviceName.path=/demo/**
#zuul.routes.serviceName.serviceId=eureka-cluster
#例子 http://127.0.0.1:8088/service-hi/demo/hi?name=king