
#
# Copyright (C) 2019 Baidu, Inc. All Rights Reserved.
#

##eureka-server1节点配置，配置参数--spring.profiles.active=eureka-server1来启动该环境
spring.profiles=eureka-server1
server.port=8080
eureka.instance.hostname=eureka-server1
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/