#应用名
spring.application.name=eureka-cluster
spring.boot.admin.url=http://localhost:8000
management.security.enabled=false





#server.port=8080
#
#eureka.instance.hostname=localhost
##不要向注册中心注册自己
#eureka.client.register-with-eureka=false
##禁止检索服务
#eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://localhost:8090/eureka