spring.application.name=zipkin-server
server.port=8089

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

logging.level.org.springframework.web=debug

spring.boot.admin.url=http://localhost:8000
management.security.enabled=false